name: ZETCH API Test

env:
  API_SERVER_PROJECT: api_server

on:
  push:
    branches:
      - main
      - 127-integrate-newman-with-github-actions


jobs:
  api-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add mask
      - run: |
          curl -H "Content-type: application/json" \
              -H "X-API-Key: ${{ secrets.POSTMAN_API_KEY }}" \
              $collection_id -o $collection_filename
        env:
          collection_filename: zetch.collection.json
          collection_id: https://api.getpostman.com/collections/23680701-9829f32b-1694-4065-b6b9-93cbc808c454
      - run: ls -l
