name: ZETCH API Test

env:
  COLLECTION_FILENAME: zetch.collection.json
  COLLECTION_ID: https://api.getpostman.com/collections/23680701-9829f32b-1694-4065-b6b9-93cbc808c454
  REPORT_FILENAME: zetch-ci-test-report.html

on:
  push:
    branches:
      - main
      - 149-deploy-beanstalk-in-github-actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: "Deploy to AWS Beanstalk"
    steps:
      - uses: actions/checkout@v3
      - name: Create .env
        run: |
          env_path=api_server/src/main/resources/.env
          echo COGNITO_CLIENT_ID=${{ secrets.COGNITO_CLIENT_ID }} >> env_path
          echo COGNITO_USER_POOL_ID=us-east-1_ZP3VqeNX8 >> env_path
          echo COGNITO_AUTH_URL=https://zetch-app-4.auth.us-east-1.amazoncognito.com/login >> env_path
          echo COGNITO_TOKEN_URL=https://zetch-app-4.auth.us-east-1.amazoncognito.com/oauth2/token >> env_path
          echo AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} >> env_path
          echo AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} >> env_path
      - run: "cat api_server/src/main/resources/.env"
      - name: Generate deployment package
        run: zip -r deploy.zip ./api_server -x '*.git*'
      - name: Add SHORT_SHA env
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.BS_AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.BS_AWS_SECRET_ACCESS_KEY }}
          application_name: zetch-api
          environment_name: Zetchapi-env
          region: us-east-1
          version_label: ${{ env.SHORT_SHA }}
          deployment_package: deploy.zip

  api-test:
    needs: [deploy]
    runs-on: ubuntu-latest
    name: "Run API Tests"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: |
          npm install -g newman
          npm install -g newman-reporter-html
          
          # Reference: https://github.com/MarcosEllys/awesome-newman-html-template
          curl https://raw.githubusercontent.com/MarcosEllys/awesome-newman-html-template/master/templates/htmlreqres.hbs \
            -o template.html
      - name: Fetching CI Test Collection from Postman
        run: |
          curl -H "Content-type: application/json" \
            -H "X-API-Key: ${{ secrets.POSTMAN_API_KEY }}" \
             $COLLECTION_ID -o $COLLECTION_FILENAME
      - run: ls -l
      - name: Run CI Tests
        run: |
          newman run $COLLECTION_FILENAME \
            -r html \
            --reporter-html-export $REPORT_FILENAME \
            --reporter-html-template template.html
      - name: Upload CI Tests Result
        uses: actions/upload-artifact@v3
        with:
          name: Reports
          path: ${{ env.REPORT_FILENAME }}
